# web_automation_with_Specflow

./: README.md  Tumblr.csproj  Tumblr.sln  TumblrWeb (2).xlsx  appsettings.json  specflow.json
Features/: Login.feature  Login.feature.cs
PageObjects/: DashboardPage.cs  HomePage.cs  LoginPage.cs
StepDefinitions/: Login.cs  WebTitle.cs
Support/: BaseTest.cs  TestConfiguration.cs
